# BrewControlPi

./: .gitignore  BrewControlPi.sln  README.md
BrewControlPi.Api/: BrewControlPi.Api.csproj  Program.cs  Startup.cs  deploy-ubuntu.ps1
BrewControlPi.Api.Test/: BrewControlPi.Api.Test.csproj
BrewControlPi.Api/Controllers/: DisplayController.cs  ValuesController.cs
BrewControlPi.Service/: BrewControlPi.Service.csproj
BrewControlPi.Service.Test/: BrewControlPi.Service.Test.csproj  Class1.cs
BrewControlPi.Service/Core/Services/: DisplayService.cs  IDisplayService.cs  IPinService.cs  PinService.cs
BrewControlPi.Service/Sensors/Models/: Sensor.cs  TemperatureSensor.cs
BrewControlPi.Service/Sensors/Services/: ISensorService.cs  SensorService.cs
BrewControlPi.Service/Utils/: ILcdController.cs  LcdController.cs
WebApi/: Startup.cs
WebApi.Test/: Class1.cs
WebApi/Controllers/: PinsController.cs  SensorsController.cs  ValuesController.cs
