<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.17.2"/>
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.2.3"/>
  </ItemGroup>
</Project>
